[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sector.cs" type="Script" id=1]
[ext_resource path="res://sector.tres" type="Theme" id=2]

[node name="Sector" type="Node2D"]
script = ExtResource( 1 )

[node name="SectorPolygon" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0.27451 )
polygon = PackedVector2Array( -12.5, 21.6506, 12.5, 21.6506, 25, 0, 12.5, -21.6506, -12.5, -21.6506, -25, 0 )

[node name="SectorLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -18.0
offset_right = 64.0
offset_bottom = 63.0
scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 2 )
text = "x,x"
align = 1
valign = 1
